.food-item {
    border: 1px solid #eee;
    padding: 15px;
    margin-bottom: 15px;
}

.food-item img {
    float: left;
    margin-right: 15px;
    border: 1px solid #eee;
}

.food-item h3{
    margin-top: 0px;
}