<span class="help-message"> 
    Please select the items that you want and add them to your shopping cart. </br>
    Once you are done, click the shopping cart to retrieve your order and checkout.
</span>

<span class="help-message"> 
    Search for a product: <input type="text" title="Press enter after typing search text" name="seachItem" {($value)}="searchText">
</span>

<div class="cart-header">
    <div class="data">
        {{cart.nItems}} items, <b>${{cart.totalPrice}}</b>
    </div>
</div>
{{#searchItems}}
    <sc-food-item item={.}></sc-food-item>
{{/searchItems}}