.help-message{
    margin-bottom: 10px;
    display: block;
}

.cart-header{
    width: 100%;
    display: block;
    height:30px;
    margin-top:10px;
    background: rgb(150,150,150);

    .data {
        float: right;
        margin-right: 10px;
    }
}