body {
    margin: 0px;
}

#app {
    font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, 'Lucida Grande', sans-serif;
    padding: 10px 20px 0px 20px;
}

#header {
    top: 0px;
    left: 0px;
    width: 100%;
    height: 30px;
    background-color: rgb(10,10,20);
    padding: 10 0;
    color: white;
    text-align: center;

    h2 {        
        margin: 0px;
    }
}

#content {
    width: auto;
    border: 2px solid rgb(10,10,20);
    padding: 10px;

    div.welcome {
        text-align: center;
        font-size: 1.8em;
        color: rgb(30,30,30);
    }

    div.ceo {
        margin-top: 15px;
        font-size: 1.4em;
        color: rgb(150,150,150);
        font-style: italic
    }

    .banner {
        max-width: 100%;
    }
}