.cart-item {
    border: 1px solid #eee;
    padding: 15px;
    margin-bottom: 15px;
    height: 100px;

    img {
        float: left;
        margin-right: 15px;
        border: 1px solid #eee;
    }

    .description {
        float: left;
        margin-left: 50px;
        width: auto;
        position: relative;
        top: 15px;
    }

    .cart-section {
        float: right;
        width: 50px;
        position: relative;
        font-size: 1.8em;
        color: rgb(0,0, 150);
        right: 0;
        top: 25px;
    }

    h3 {
        margin-top: 0px;
    }
}